C - 7 - 14
M - 1 - 0
M - 2 - 0
M - 3 - 0
M - 0 - 1
M - 1 - 1
M - 2 - 1
M - 4 - 1
M - 0 - 2
M - 1 - 3
M - 2 - 3
M - 1 - 4
M - 0 - 5
M - 4 - 5
M - 6 - 6
M - 0 - 7
M - 2 - 7
M - 4 - 8
M - 1 - 10
M - 4 - 10
M - 6 - 10
M - 0 - 11
M - 5 - 11
M - 6 - 11
M - 5 - 13
T - 2 - 4 - 10
T - 1 - 5 - 9
T - 1 - 8 - 6
T - 2 - 8 - 8
T - 5 - 9 - 1
T - 0 - 10 - 10
T - 5 - 10 - 7
T - 3 - 11 - 2
T - 0 - 12 - 1
T - 5 - 12 - 8
T - 1 - 13 - 5
A - wubcd8 - 3 - 8 - O - DA
A - jmmjme - 2 - 12 - S - DAGADGA
A - uqs18u - 6 - 12 - S - ADAGADAADGGGGG
A - 307nse - 4 - 2 - E - GDDGGDGGAGDG
A - krvsj - 5 - 2 - O - DAAAGDGDAA
A - amyvys - 5 - 5 - E - ADDDAAGGAADGDAA
A - skfeyl - 4 - 6 - N - GDDAGDAAAAADDDDDGAAG
A - l8zal9 - 5 - 6 - S - DDGAADGG
A - 7sjmkf - 2 - 8 - S - AGGDDGDD